# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CheckCUDA
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alovy\Documents\gpu-mwdg2\out\build\intel-x64-Debug\CMakeFiles\CheckCUDA -BC:\Users\alovy\Documents\gpu-mwdg2\out\build\intel-x64-Debug\CMakeFiles\CheckCUDA
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~2\MICROS~2\2019\COMMUN~1\COMMON7\IDE\COMMON~1\MICROS~1\CMAKE\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~2\MICROS~2\2019\COMMUN~1\COMMON7\IDE\COMMON~1\MICROS~1\CMAKE\Ninja\ninja.exe -t targets
  description = All primary targets available:

