test_case     0
max_ref_lvl   12
min_dt        1
respath       results
epsilon       1e-3
fpfric        0.01
rasterroot    oregon-seaside
bcifile       oregon-seaside.bci
bdyfile       oregon-seaside.bdy
stagefile     oregon-seaside.stage
tol_h         1e-3
tol_q         0
tol_s         1e-9
limitslopes   off
tol_Krivo     10
g             9.80665
saveint       4
massint       0.4
sim_time      40
solver        hw
cumulative    on
vtk           off
raster_out    on
voutput_stage on
wall_height   2.5